<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ejercicio 3</title>
<style media="screen" type="text/css">
.box {
    height: 210px;
    width: 450px;
    border: 1px solid black;
    display: inline-block;
   margin: 5px;
}
.ered {
height: 70px;
background-color: red;
width: 100%;
}
.eyellow {
height: 70px;
background-color: yellow;
width: 100%;
}

.dred1 {
height: 45%;
background-color: red;
width: 30%;

} 

.dred2 {
    width: 65%;
    height: 45%;
    background-color: red;
    position: relative;
    left: 35%;
    bottom: 45%;
    } 

    .dred3 {
height: 45%;
background-color: red;
width: 30%;
position: relative;
top: -35%
} 

.dred4 {
    width: 65%;
    height: 45%;
    background-color: red;
    position: relative;
    left: 35%;
    top: -80%;
    } 

    .eared {
    width: 25%;
    height: 100%;
    background-color: red;
        } 

    .eagreen {
    width: 75%;
    height: 70px;
    background-color: green;
    position: relative;
   top: -100%;
   left: 25%
        }
        
    .eablack {
    width: 75%;
    height: 70px;
    background-color: black;
    position: relative;
   top: -66%;
   left: 25%;
    }

.jred {
height: 70px;
background-color: red;
width: 100px;
height: 100px;
border-radius: 75%;
position: relative;
left: 40%;
top: 30%;

}
</style>
</head>
<body>

<div class="box">
    <div class="ered"></div>
    <div class="eyellow"></div>
    <div class="ered"></div>
</div>

<div class="box">
    <div class="dred1"></div>
    <div class="dred2"></div>
    <div class="dred3"></div>
    <div class="dred4"></div>
</div>



<div class="box">
    <div class="eared"></div>
    <div class="eagreen"></div>
    <div class="eablack"></div>
    

</div>


<div class="box">
<div class="jred">

</div>

</div>



</body>
</html>